#include "sdl.ceu"
#include "sdl-gfx.ceu"
#include "views/scene.ceu"

native do
    SDL_Renderer* REN = NULL;
    int REN_W, REN_H;
    ##define ID(x) x
end
native @pure _ID();

var _SDL_Window&? win;
    finalize
        win = &_SDL_CreateWindow("Qual a temperatura? BIRL",
                _SDL_WINDOWPOS_UNDEFINED, _SDL_WINDOWPOS_UNDEFINED,
                1024, 768, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(&&win!);
    end

_SDL_GetWindowSize(&&win!, &&_REN_W, &&_REN_H);

finalize
    _REN = _SDL_CreateRenderer(&&win!, -1, 0);
with
    _SDL_DestroyRenderer(_REN);
end

_TTF_Init();
	finalize with
	    _TTF_Quit();
	end

native do
    ##include <unistd.h>

	FILE *roomsFile;

    FILE *requestFile;
    FILE *responseFile;
    FILE *lockFile;

    char roomsMap[40][4];
    char teachersMap[40][20];
    int parentNodeMap[40];

    int roomSelected = -1;
    int currentRoomTemperature = -1;

    char filenameRequest[20] = "temp/request";
    char filenameResponse[20] = "temp/response";
    char filenameLock[20] = "temp/lock";

    SDL_Texture *TEX_FLOOR, *TEX_WALL_OUT, *TEX_WALL_IN, 
                *TEX_CHARACTER_LEFT, *TEX_CHARACTER_RIGHT,
                *TEX_DOOR, *TEX_DOOR_FLIP;
    TTF_Font *font12, *font18;
end

finalize
    _TEX_FLOOR = _IMG_LoadTexture(_REN, "assets/images/floor.png");
with
    _SDL_DestroyTexture(_TEX_FLOOR);
end
finalize
    _TEX_DOOR = _IMG_LoadTexture(_REN, "assets/images/door.png");
with
    _SDL_DestroyTexture(_TEX_DOOR);
end
finalize
    _TEX_DOOR_FLIP = _IMG_LoadTexture(_REN, "assets/images/door_flip.png");
with
    _SDL_DestroyTexture(_TEX_DOOR_FLIP);
end

finalize
    _TEX_WALL_OUT = _IMG_LoadTexture(_REN, "assets/images/wall_outside.png");
with
    _SDL_DestroyTexture(_TEX_WALL_OUT);
end
finalize
    _TEX_WALL_IN = _IMG_LoadTexture(_REN, "assets/images/wall_inside.png");
with
    _SDL_DestroyTexture(_TEX_WALL_IN);
end

finalize
    _TEX_CHARACTER_LEFT = _IMG_LoadTexture(_REN, "assets/images/char_l.png");
with
    _SDL_DestroyTexture(_TEX_CHARACTER_LEFT);
end
finalize
    _TEX_CHARACTER_RIGHT = _IMG_LoadTexture(_REN, "assets/images/char_r.png");
with
    _SDL_DestroyTexture(_TEX_CHARACTER_RIGHT);
end

finalize
    _font12 = _TTF_OpenFont("assets/fonts/OpenSans.ttf", 12);
with
    _TTF_CloseFont(_font12);
end
finalize
    _font18 = _TTF_OpenFont("assets/fonts/OpenSans.ttf", 18);
with
    _TTF_CloseFont(_font18);
end

par/or do
    loop do
        if _roomSelected != -1 then // se está dentro de uma sala
            if _currentRoomTemperature == -1 then // se a temp ainda nao foi recebida

                var int fileLockExists = _access(_filenameLock, _F_OK );

                if fileLockExists != -1 then // ja existe o arquivo
                    _remove(_filenameLock);
                else
                    finalize
                        _requestFile = _fopen(_filenameRequest, "w");
                    with
                        if _requestFile != null then
                            _fclose(_requestFile);
                        end
                    end

                    _fprintf(_requestFile, "%d", _parentNodeMap[_roomSelected]);
                    _fclose(_requestFile);

                    // cria lock file
                    finalize
                        _lockFile = _fopen(_filenameLock, "w");
                    with
                        if _access(_filenameLock, _F_OK ) != -1 then
                            _remove(_filenameLock);
                        end

                        _fclose(_lockFile);
                    end

                    loop do
                        fileLockExists = _access(_filenameLock, _F_OK );

                        if fileLockExists == -1 then // se nao existe o lock file
                            finalize
                                _responseFile = _fopen(_filenameResponse, "r");
                            with
                                _fclose(_responseFile);
                            end

                            if _fscanf(_responseFile, "%d", &&_currentRoomTemperature) == 1 then
                                loop do
                                    if _roomSelected == -1 then
                                        _currentRoomTemperature = -1;
                                        break;
                                    end
                                    await 30ms;
                                end
                            end
                        end
                        if _roomSelected == -1 then
                            break;
                        end
                        await 200ms;
                    end

                end

            end
        end

        await 50ms;
    end
with
	var Scene scene with end;

    every SDL_REDRAW do
        _SDL_RenderPresent(_REN);
    end
with
    await SDL_QUIT;
end

escape 0;