#include "sdl.ceu"
#include "sdl-gfx.ceu"
#include "doors.ceu"
#include "room-parser.ceu"
#include "bambam.ceu"

input void SDL_QUIT;
input void SDL_REDRAW;
input int SDL_DT;
input _SDL_KeyboardEvent&& SDL_KEYDOWN;

#define INSIDE -1
#define OUTSIDE -2

native do
    SDL_Renderer* REN = NULL;
    int REN_W, REN_H;
    ##define ID(x) x
end
native @pure _ID();


var _SDL_Window&? win;
    finalize
        win = &_SDL_CreateWindow("Qual a temperatura? BIRL",
                _SDL_WINDOWPOS_UNDEFINED, _SDL_WINDOWPOS_UNDEFINED,
                1024, 768, _SDL_WINDOW_SHOWN);
    with
        _SDL_DestroyWindow(&&win!);
    end

_SDL_GetWindowSize(&&win!, &&_REN_W, &&_REN_H);

finalize
    _REN = _SDL_CreateRenderer(&&win!, -1, 0);
with
    _SDL_DestroyRenderer(_REN);
end

_TTF_Init();
    finalize with
        _TTF_Quit();
    end

native do
    SDL_Texture *TEX_FLOOR, *TEX_WALL, 
                *TEX_CHARACTER_LEFT, *TEX_CHARACTER_RIGHT,
                *TEX_DOOR, *TEX_DOOR_FLIP;
    TTF_Font *font12, *font18;
end
    finalize
        _TEX_FLOOR = _IMG_LoadTexture(_REN, "assets/images/floor.png");
    with
        _SDL_DestroyTexture(_TEX_FLOOR);
    end
    finalize
        _TEX_DOOR = _IMG_LoadTexture(_REN, "assets/images/door.png");
    with
        _SDL_DestroyTexture(_TEX_DOOR);
    end
    finalize
        _TEX_DOOR_FLIP = _IMG_LoadTexture(_REN, "assets/images/door_flip.png");
    with
        _SDL_DestroyTexture(_TEX_DOOR_FLIP);
    end
    finalize
        _TEX_WALL = _IMG_LoadTexture(_REN, "assets/images/wall.png");
    with
        _SDL_DestroyTexture(_TEX_WALL);
    end

    finalize
        _TEX_CHARACTER_LEFT = _IMG_LoadTexture(_REN, "assets/images/char_l.png");
    with
        _SDL_DestroyTexture(_TEX_CHARACTER_LEFT);
    end
    finalize
        _TEX_CHARACTER_RIGHT = _IMG_LoadTexture(_REN, "assets/images/char_r.png");
    with
        _SDL_DestroyTexture(_TEX_CHARACTER_RIGHT);
    end

    finalize
        _font12 = _TTF_OpenFont("assets/fonts/OpenSans.ttf", 12);
    with
        _TTF_CloseFont(_font12);
    end
    finalize
        _font18 = _TTF_OpenFont("assets/fonts/OpenSans.ttf", 18);
    with
        _TTF_CloseFont(_font18);
    end
    

par/or do
    every SDL_REDRAW do
        _SDL_SetRenderDrawColor(_REN, 0x11,0x00,0x00,0xFF);
        _SDL_RenderFillRect(_REN, null);
    end
with
    var _SDL_Rect rect_floor = _SDL_Rect(0, 0, 1024, 468);

    every SDL_REDRAW do
        _SDL_RenderCopy(_REN, _TEX_WALL, null, &&rect_floor);
    end
with 
    pool Door[] doors;
    var int doorOffset = 0;

    var RoomParser parser with
        this.doors = &doors;
    end;

    var Bambam bambam with
        this.ren = &_ID(_REN);
        this.doors = &doors;
    end;

    every SDL_REDRAW do
        // "application control"
    end
with
    every SDL_REDRAW do
        _SDL_RenderPresent(_REN);
    end
with
    await SDL_QUIT;
end

escape 0;