#include "text-widget.ceu"

#define ON 1
#define OFF 0

input void SDL_REDRAW;

native do
    char tempStr[40];
    char descStr[60];
end

class TempWidget with
    var int state;
do
	var int test = 50;
	loop do
		if state == ON then

			_sprintf(_tempStr, "Temperatura média: %d", test);

			var TextWidget currentText with
				this.ren = &_ID(_REN);
				this.content = _tempStr;
		    	this.rect = _SDL_Rect(650,155,0,0);
		    	this.size = 18;
		    end;

			_sprintf(_descStr, "Sala nº %s - Prof: %s", _roomsMap[_roomSelected], _teachersMap[_roomSelected]);

			var TextWidget descriptionText with
				this.ren = &_ID(_REN);
				this.content = _descStr;
		    	this.rect = _SDL_Rect(650,185,0,0);
		    	this.size = 18;
		    end;

		    test = test + 1;

		    loop do
		    	if state == OFF then
		    		break;
		    	end
		    	await 15ms;
		    end
		end    
		await 10ms;
    end
end